backend/obj/EVTB_Backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Term 5\\SWP301\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj": {}
  },
  "projects": {
    "D:\\Term 5\\SWP301\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Term 5\\SWP301\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj",
        "projectName": "EVTB_Backend",
        "projectPath": "D:\\Term 5\\SWP301\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj",
        "packagesPath": "C:\\Users\\Anh Duy\\.nuget\\packages\\",
        "outputPath": "D:\\Term 5\\SWP301\\SWP391_Topic2_Frontend_ver2\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Anh Duy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/EVTB_Backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\FPT\\ki5\\SWP\\Frontend\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj": {}
  },
  "projects": {
    "D:\\FPT\\ki5\\SWP\\Frontend\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FPT\\ki5\\SWP\\Frontend\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj",
        "projectName": "EVTB_Backend",
        "projectPath": "D:\\FPT\\ki5\\SWP\\Frontend\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj",
        "packagesPath": "C:\\Users\\HP VICTUS\\.nuget\\packages\\",
        "outputPath": "D:\\FPT\\ki5\\SWP\\Frontend\\SWP391_Topic2_Frontend_ver2\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HP VICTUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/EVTB_Backend.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Term 5\\SWP301\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj": {}
+    "D:\\FPT\\ki5\\SWP\\Frontend\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj": {}
   },
   "projects": {
-    "D:\\Term 5\\SWP301\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj": {
+    "D:\\FPT\\ki5\\SWP\\Frontend\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Term 5\\SWP301\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj",
+        "projectUniqueName": "D:\\FPT\\ki5\\SWP\\Frontend\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj",
         "projectName": "EVTB_Backend",
-        "projectPath": "D:\\Term 5\\SWP301\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj",
-        "packagesPath": "C:\\Users\\Anh Duy\\.nuget\\packages\\",
-        "outputPath": "D:\\Term 5\\SWP301\\SWP391_Topic2_Frontend_ver2\\backend\\obj\\",
+        "projectPath": "D:\\FPT\\ki5\\SWP\\Frontend\\SWP391_Topic2_Frontend_ver2\\backend\\EVTB_Backend.csproj",
+        "packagesPath": "C:\\Users\\HP VICTUS\\.nuget\\packages\\",
+        "outputPath": "D:\\FPT\\ki5\\SWP\\Frontend\\SWP391_Topic2_Frontend_ver2\\backend\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Anh Duy\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\HP VICTUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
